.App {
  text-align: center;
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-areas: "l r";
  padding-top: 15vh;
}

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
} */

#nav-bar {
  background-color: #00008B;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 15vh;
  width: 100vw;
  color: white;
}

.main-content {
  grid-area: r;
  /* padding-top: .25vh; */
}

/* .App-title {
  font-size: 1.5em;
} */
/*
.App-intro {
  font-size: large;
} */

.image-tag {
  margin: .5vw;
  height: 33vh;
  width: 33vw;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


#side-bar {
  grid-area: l;
  width: 20vw;
  position: fixed;
  margin-top: 15vh;
  height: calc(100vh - 15vh);
  overflow-y: scroll;
  background-color: #778899;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}

.output {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: 1rem 0;
    width: 60%;
}

label {
    display: inline-block;
    font-size: .8rem;
    width: 20%;
}

input:invalid + span:after {
    content: '✖';
    color: #f00;
    padding-left: 5px;
}

input:valid + span:after {
    content: '✓';
    color: #26b72b;
    padding-left: 5px;
}

.item {
  margin: 1vw;
}

.side-bar-div {
  /* display: flex; */
  margin: .5vh;
  /* justify-content: flex-start; */
  text-align: left;
  border-bottom: 2px solid #00004d;
}

.job-details {
  margin: .1vmin;
  text-align: left;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.close-button {
position: relative;
top: auto ;
outline:5px solid #fff
}

.create-job {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.create-job-item {
  grid-column: 1/2;
  grid-row: 1/2;
}
